00401500 > $ BF 4B164000    MOV EDI,perrin.0040164B
00401505   . E9 40000000    JMP perrin.0040154A
0040150A  /$ E9 00000000    JMP perrin.0040150F
0040150F  |> 8B87 00000000  MOV EAX,DWORD PTR DS:[EDI]
00401515  |. 50             PUSH EAX
00401516  |. 8B87 04000000  MOV EAX,DWORD PTR DS:[EDI+4]
0040151C  |. 5B             POP EBX
0040151D  |. 01D8           ADD EAX,EBX
0040151F  |. 8987 0C000000  MOV DWORD PTR DS:[EDI+C],EAX
00401525  |. 8B87 04000000  MOV EAX,DWORD PTR DS:[EDI+4]
0040152B  |. 8987 00000000  MOV DWORD PTR DS:[EDI],EAX
00401531  |. 8B87 08000000  MOV EAX,DWORD PTR DS:[EDI+8]
00401537  |. 8987 04000000  MOV DWORD PTR DS:[EDI+4],EAX
0040153D  |. 8B87 0C000000  MOV EAX,DWORD PTR DS:[EDI+C]
00401543  |. 8987 08000000  MOV DWORD PTR DS:[EDI+8],EAX
00401549  \. C3             RETN
0040154A   > B8 59154000    MOV EAX,perrin.00401559                  ;  ASCII "3 0 2 "
0040154F   . E8 8CFCFFFF    CALL perrin.004011E0
00401554   . E9 07000000    JMP perrin.00401560
00401559   . 33 20 30 20 32>ASCII "3 0 2 ",0
00401560   > B8 03000000    MOV EAX,3
00401565   . 8987 00000000  MOV DWORD PTR DS:[EDI],EAX
0040156B   . B8 00000000    MOV EAX,0
00401570   . 8987 04000000  MOV DWORD PTR DS:[EDI+4],EAX
00401576   . B8 FEFFFFFF    MOV EAX,-2
0040157B   . F7D8           NEG EAX
0040157D   . 8987 08000000  MOV DWORD PTR DS:[EDI+8],EAX
00401583   . B8 00000000    MOV EAX,0
00401588   . 8987 10000000  MOV DWORD PTR DS:[EDI+10],EAX
0040158E   > B8 03000000    MOV EAX,3
00401593   . 50             PUSH EAX
00401594   . B8 FEFFFFFF    MOV EAX,-2
00401599   . 5B             POP EBX
0040159A   . 01D8           ADD EAX,EBX
0040159C   . 50             PUSH EAX
0040159D   . B8 01000000    MOV EAX,1
004015A2   . 5B             POP EBX
004015A3   . 93             XCHG EAX,EBX
004015A4   . 29D8           SUB EAX,EBX
004015A6   . 50             PUSH EAX
004015A7   . B8 00000000    MOV EAX,0
004015AC   . 5B             POP EBX
004015AD   . 39C3           CMP EBX,EAX
004015AF   . 74 05          JE SHORT perrin.004015B6
004015B1   . E9 60000000    JMP perrin.00401616
004015B6   > E8 4FFFFFFF    CALL perrin.0040150A
004015BB   . 8B87 10000000  MOV EAX,DWORD PTR DS:[EDI+10]
004015C1   . 50             PUSH EAX
004015C2   . B8 0F000000    MOV EAX,0F
004015C7   . 5B             POP EBX
004015C8   . 39C3           CMP EBX,EAX
004015CA   . 7C 05          JL SHORT perrin.004015D1
004015CC   . E9 36000000    JMP perrin.00401607
004015D1   > 8B87 0C000000  MOV EAX,DWORD PTR DS:[EDI+C]
004015D7   . E8 44FCFFFF    CALL perrin.00401220
004015DC   . B8 EB154000    MOV EAX,perrin.004015EB
004015E1   . E8 FAFBFFFF    CALL perrin.004011E0
004015E6   . E9 02000000    JMP perrin.004015ED
004015EB     20             DB 20                                    ;  CHAR ' '
004015EC     00             DB 00
004015ED   > 8B87 10000000  MOV EAX,DWORD PTR DS:[EDI+10]
004015F3   . 50             PUSH EAX
004015F4   . B8 01000000    MOV EAX,1
004015F9   . 5B             POP EBX
004015FA   . 01D8           ADD EAX,EBX
004015FC   . 8987 10000000  MOV DWORD PTR DS:[EDI+10],EAX
00401602   . E9 0A000000    JMP perrin.00401611
00401607   > E8 04FCFFFF    CALL perrin.00401210
0040160C   .^E9 77FDFFFF    JMP perrin.00401388
00401611   >^E9 78FFFFFF    JMP perrin.0040158E
00401616   > B8 25164000    MOV EAX,perrin.00401625                  ;  ASCII "Esta linea nunca se ejecuta"
0040161B   . E8 C0FBFFFF    CALL perrin.004011E0
00401620   . E9 1C000000    JMP perrin.00401641
00401625   . 45 73 74 61 20>ASCII "Esta linea nunca"
00401635   . 20 73 65 20 65>ASCII " se ejecuta",0
00401641   > E8 CAFBFFFF    CALL perrin.00401210
00401646   .^E9 3DFDFFFF    JMP perrin.00401388

